# ua-compatibility

./: .gitignore  pom.xml
src/main/java/com/keevosh/commons/uacompatibility/: UaCompatibilityAutoConfiguration.java  UaCompatibilityFilter.java  UaCompatibilityProperties.java
src/main/java/com/keevosh/springframework/boot/uacompatibility/: UaCompatibilityAutoConfiguration.java  UaCompatibilityFilter.java  UaCompatibilityProperties.java
src/test/java/com/keevosh/commons/uacompatibility/: UaCompatibilityFilterTest.java
src/test/java/com/keevosh/springframework/boot/uacompatibility/: UaCompatibilityFilterTest.java
